spring.profiles.active=${ACTIVE_PROFILE:dev}

external.exercise.tap.baseUrl=http://exercise/tap
trading.pit.currency=EUR
simulate.by.mock.data=true
get.tap.click.id.mock.response.file=mock-data/tap-click-id.json
get.tap.click.conversation.mock.response.file=mock-data/tap-conversation-resp.json
springdoc.swagger-ui.path=/swagger-ui.html
