spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-201-124-168.compute-1.amazonaws.com:5432/dfha8oh3hscna0
spring.datasource.username=eimmitatopaopj
spring.datasource.password=6850731c6fa29922f94158ae0c73ac083065e73ca6b71106e063140e1067b920
spring.flyway.locations=classpath:db/migration,classpath:prod/db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true