spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db/migration,classpath:prod/db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true